(['F:\\优秀store\\PY\\随机数生成器.py'],
 ['F:\\优秀store\\PY', 'F:\\优秀store\\PY'],
 ['codecs'],
 ['f:\\优秀store\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\优秀store\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'f:\\优秀store\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'f:\\优秀store\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'f:\\优秀store\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'F:\\优秀store\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('随机数生成器', 'F:\\优秀store\\PY\\随机数生成器.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'f:\\优秀store\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\优秀store\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'f:\\优秀store\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\优秀store\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'f:\\优秀store\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'f:\\优秀store\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\优秀store\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\优秀store\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\优秀store\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\优秀store\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\优秀store\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\优秀store\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\优秀store\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'f:\\优秀store\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\优秀store\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\优秀store\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'f:\\优秀store\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\优秀store\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'f:\\优秀store\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\优秀store\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'f:\\优秀store\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\优秀store\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\优秀store\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\优秀store\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\优秀store\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'f:\\优秀store\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'f:\\优秀store\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\优秀store\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'f:\\优秀store\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'f:\\优秀store\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\优秀store\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\优秀store\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'f:\\优秀store\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\优秀store\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'f:\\优秀store\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\优秀store\\python\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\优秀store\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'f:\\优秀store\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\优秀store\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\优秀store\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\优秀store\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\优秀store\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\优秀store\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\优秀store\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\优秀store\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\优秀store\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\优秀store\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\优秀store\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\优秀store\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\优秀store\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\优秀store\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'f:\\优秀store\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'f:\\优秀store\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'f:\\优秀store\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'f:\\优秀store\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'f:\\优秀store\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'f:\\优秀store\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'f:\\优秀store\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\优秀store\\python\\lib\\token.py', 'PYMODULE'),
  ('posixpath', 'f:\\优秀store\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\优秀store\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'f:\\优秀store\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\优秀store\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\优秀store\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\优秀store\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\优秀store\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'f:\\优秀store\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'f:\\优秀store\\python\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'f:\\优秀store\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\优秀store\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\优秀store\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\优秀store\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\优秀store\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\优秀store\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\优秀store\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\优秀store\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\优秀store\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\优秀store\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\优秀store\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\优秀store\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\优秀store\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\优秀store\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\优秀store\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\优秀store\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\优秀store\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\优秀store\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\优秀store\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\优秀store\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'f:\\优秀store\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\优秀store\\python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'f:\\优秀store\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\优秀store\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'f:\\优秀store\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\优秀store\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'f:\\优秀store\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\优秀store\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\优秀store\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\优秀store\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'f:\\优秀store\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'f:\\优秀store\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\优秀store\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\优秀store\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'f:\\优秀store\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\优秀store\\python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'f:\\优秀store\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'f:\\优秀store\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\优秀store\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\优秀store\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\优秀store\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\优秀store\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\优秀store\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\优秀store\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'f:\\优秀store\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\优秀store\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\优秀store\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'f:\\优秀store\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'f:\\优秀store\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'f:\\优秀store\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\优秀store\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\优秀store\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\优秀store\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\优秀store\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\优秀store\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\优秀store\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\优秀store\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\优秀store\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\优秀store\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\优秀store\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\优秀store\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\优秀store\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'f:\\优秀store\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'f:\\优秀store\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'f:\\优秀store\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'f:\\优秀store\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'f:\\优秀store\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\优秀store\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\优秀store\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\优秀store\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\优秀store\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\优秀store\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\优秀store\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\优秀store\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\优秀store\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\优秀store\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'f:\\优秀store\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\优秀store\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\优秀store\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\优秀store\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\优秀store\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\优秀store\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\优秀store\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\优秀store\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\优秀store\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\优秀store\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\优秀store\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\优秀store\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'f:\\优秀store\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\优秀store\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\优秀store\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\优秀store\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'f:\\优秀store\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\优秀store\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\优秀store\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\优秀store\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\优秀store\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\优秀store\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\优秀store\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\优秀store\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\优秀store\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\优秀store\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\优秀store\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\优秀store\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\优秀store\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\优秀store\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'f:\\优秀store\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'f:\\优秀store\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\优秀store\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\优秀store\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\优秀store\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\优秀store\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\优秀store\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\优秀store\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\优秀store\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'f:\\优秀store\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\优秀store\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'f:\\优秀store\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\优秀store\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'f:\\优秀store\\python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'f:\\优秀store\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\优秀store\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\优秀store\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\优秀store\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\优秀store\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\优秀store\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\优秀store\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\优秀store\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\优秀store\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\优秀store\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\优秀store\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\优秀store\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'f:\\优秀store\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\优秀store\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\优秀store\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\优秀store\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'f:\\优秀store\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\优秀store\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\优秀store\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\优秀store\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\优秀store\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\优秀store\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\优秀store\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\优秀store\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\优秀store\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\优秀store\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\优秀store\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\优秀store\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\优秀store\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\优秀store\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'f:\\优秀store\\python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'f:\\优秀store\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'f:\\优秀store\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\优秀store\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'f:\\优秀store\\python\\lib\\random.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'f:\\优秀store\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\优秀store\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'f:\\优秀store\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'f:\\优秀store\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'f:\\优秀store\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\优秀store\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\优秀store\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\优秀store\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\优秀store\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\优秀store\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\优秀store\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\优秀store\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'f:\\优秀store\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'f:\\优秀store\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'f:\\优秀store\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\优秀store\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'f:\\优秀store\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'f:\\优秀store\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'f:\\优秀store\\python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\优秀store\\PY\\build\\随机数生成器\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\优秀store\\python\\Include\\pyconfig.h', 'DATA')],
 [])
